<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartPlast</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/logo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <div class="logo1">
                <div class="logo2">
                    <div class="circle">
                    </div>
                    <div class="man">
                        <div class="head"></div>
                        <div class="body">
                            <div class="par1"></div>
                            <div class="par2"></div>
                            <div class="foot1"></div>
                            <div class="foot2"></div>
                            <div class="circle1"></div>
                            <div class="hand"></div>
                            <div class="circle2"></div>
                        </div>
                        
                    </div>
                    <div class="allFlech">
                        <div class="smalFlech"></div>
                        <div class="flech1">
                            <div class="flech_part1"></div>
                            <div class="flech_part2"></div>
                        </div>
                        <div class="flech2">
                            <div class="flech_part1"></div>
                            <div class="flech_part2 f2"></div>
                        </div>
                        <div class="flech3">
                            <div class="flech_part1"></div>
                            <div class="flech_part2 f3"></div>
                        </div>
                    </div>
                </div>
            </div>
            <label>SmartPlast</label>
        </div>
        <ul class="nav1">
            <li><a href="#section1">الصفحة الرئيسية</a></li>
            <li><a href="#section2">من نحن</a></li>
            <li><a href="#section3">اتصل بنا</a></li>
        </ul>
        <i id="menu" class="fa fa-bars"></i>
        <ul class="nav2">
            <li><a href="#section1">الصفحة الرئيسية</a></li>
            <li><a href="#section2">من نحن</a></li>
            <li><a href="#section3">اتصل بنا</a></li>
            <i class="fa fa-times" id="close"></i>
        </ul>

    </header>
    <div class="section1" id="section1">
        <div class="bodysection1">
            <div class="vedio1">
                <img src="images/vedio1-unscreen.gif" alt="">
            </div>
            <div class="detaill">
                <h2>SmartPlast</h2>
                <p>معًا، دعونا نحقق فرقًا من أجل مستقبل أنظف وأكثر استدامة. إذا كان لديكم نفايات بلاستيكية تودون بيعها، فإن شركتنا مستعدة لشرائها بسعر عادل انضموا إلينا اليوم</p>
                <div class="liens">
                    <a href="signUp.html"><button>انشئ حسابًا</button></a>
                    <a href="login.html" class="lien2"> تسجيل الدخول</a>
                </div>
            </div>
        </div>
    </div>


    <div class="section1 section2" id="section2">
        <div class="bodysection1">
            <div class="vedio1">
                <img src="images/vedio2-unscreen.gif" alt="">
            </div>
            <div class="detaill detaill2">
                <h2>من نحن</h2>
                <p>
                    نحن في شركة كولبلاست نشجع شركائنا على فرز وجمع البلاستيك، مع تقديم خدمة جمع فعّالة ومحترمة للبيئة. عندما تمتلك كمية مناسبة من البلاستيك، يمكنك استخدام منصتنا الإلكترونية لتنظيم عملية البيع. بعد ذلك، يتوجه فريقنا إلى موقعك باستخدام شاحناتنا المتخصصة لجمع البلاستيك ونقله إلى مرافقنا. انضم إلينا في كولبلاست لصنع مستقبل أنظف وأكثر مسؤولية.
               </p>
            </div>
        </div>
    </div>

    <div class=" section1 section3" id="section3">
        <div class="section3_header">
            <div class="logo1">
                <div class="logo2">
                    <div class="circle">
                    </div>
                    <div class="man">
                        <div class="head"></div>
                        <div class="body">
                            <div class="par1"></div>
                            <div class="par2"></div>
                            <div class="foot1"></div>
                            <div class="foot2"></div>
                            <div class="circle1"></div>
                            <div class="hand"></div>
                            <div class="circle2"></div>
                        </div>
                        
                    </div>
                    <div class="allFlech">
                        <div class="smalFlech"></div>
                        <div class="flech1">
                            <div class="flech_part1"></div>
                            <div class="flech_part2"></div>
                        </div>
                        <div class="flech2">
                            <div class="flech_part1"></div>
                            <div class="flech_part2 f2"></div>
                        </div>
                        <div class="flech3">
                            <div class="flech_part1"></div>
                            <div class="flech_part2 f3"></div>
                        </div>
                    </div>
                </div>
            </div>
            <h2>هل لديك أسئلة؟ اتصل بنا</h2>
        </div>
        <div class="contact">
            <a href="#" class="cont">
                <i class="fas fa-envelope"></i>
                <label>SmartPlast15@gmail.com</label>
            </a>
            <a href="#" class="cont cont2">
                <i class="fas fa-mobile-alt"></i>
                <label>0765789234</label>
            </a>
            <a href="#" class="cont">
                <i class="fas fa-phone"></i>
                <label>0578453427</label>
            </a>
            <a href="#" class="cont cont2">
                <i class="fab fa-facebook-f"></i> 
                <label>SmartPlast</label>
            </a>
            <a href="#" class="cont">
                <i class="fab fa-instagram"></i>
                <label>SmartPlast</label> 
            </a>
            <a href="#" class="cont cont2">
                <i class="fab fa-twitter"></i> 
                <label>SmartPlast</label>
            </a>
        </div>
    </div>

    <script src="js/home.js"></script>

</body>
</html>